/* Universal Styles */

html {
  font-family: "Roboto", "Lato", sans-serif;
  font-size: 16px;
}

/* Header */

header {
  width: 100%;
  background-color: white;
  position: fixed;
  z-index: 1;
  color: black;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .5);
}

header .content {
  display: flex;
  align-items: center;
  padding: 1rem 1.5rem;
  height: 4rem;
}

header .logo {
  flex: 1;
}

header nav ul {
  display: flex;
}

nav li {
  padding-left: 1rem;
}

nav a {
  vertical-align: bottom;
  line-height: 1.6;
}

nav a:hover {
  text-decoration: underline;
  color: #fb9834;
  -webkit-transition: color 0.5s ease 0.1s;
  transition: color 0.5s ease 0.1s;
}

#title {
  font-size: 1.5rem;
}

a span {
  font-weight: bold;
}

.logo-desktop img {
  display: flex;
}

.logo-desktop img {
  flex-grow: 0.02;
}

header a:hover {
  color: #fb9834;
  -webkit-transition: color 0.5s ease 0.1s;
  transition: color 0.5s ease 0.1s;
}

header .mobile {
  display: none;
}

@media only screen and (max-width: 720px) {
  header .desktop {
    display: none;
  }

  header .mobile {
    display: block;
    width: 100%;
  }

  header .content {
    padding: .5rem 0;
  }

  .logo-desktop img {
    display: none;
  }

  header .mobile ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
  }

  header .mobile li {
    padding: 0;
  }
}

/* Start */

#font-color {
  color: white;
}

.content-div {
  display: flex;
  justify-content: center;
  align-content: flex-start;
  flex-direction: row;
  background-color: #fb9834;
  background-position: bottom;
  padding: 2rem 1rem;
  position: relative;
}

.content-div img {
  position: relative;
  width: 61.5%;
  margin-top: 6rem;
}

.learn {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-content: flex-start;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 0 auto 3.5rem auto;
  height: 18.5rem;
  width: 30%;
  top: 15rem;
}

.message {
  display: block;
  text-align: left;
  width: 100%;
}

#start-here {
  color: #fb9834;
}

#start-here:hover {
  color: black;
  -webkit-transition: color 0.5s ease 0.1s;
  transition: color 0.5s ease 0.1s;
}

#start-here:active {
  color: #fb9834;
  -webkit-transition: color 0s ease 0s;
  transition: color 0s ease 0s;
}

#bold {
  font-size: 2.5rem;
  font-weight: bold;
}

#lorem {
  font-size: 1.5rem;
}

.start {
  display: block;
  padding: 0.5rem 0 0.5rem 0;
  background-color: white;
  text-align: center;
  width: 100%;
}

@media only screen and (max-width: 720px) {

  .content-div {
    flex-direction: column;
    padding: 3.5rem 0 1.5rem 0;
    width: 100%;
  }

  .content-div img {
    width: 100%;
    margin: 0;
  }

  .learn {
    height: 12.5rem;
    width: 100%;
    top: 1.5rem;
    margin-bottom: 2rem;
  }

  .learn .message {
    text-align: center;
    margin-bottom: 1rem;
  }

  .start {
    padding: 1.5rem 0 1.5rem 0;
    width: 80%;
    margin: auto;
    font-size: 1.5rem;
  }
}

@media only screen and (max-width: 480px) {

  .learn {
    height: 7.5rem;
    width: 100%;
    top: 1.5rem;
    margin-bottom: 2rem;
  }

  .learn .message {
    text-align: center;
    margin-bottom: 1rem;
  }

  .start {
    padding: 0.5rem 0 0.5rem 0;
    width: 50%;
    margin: auto;
    font-size: 1rem;
  }

  #bold {
    font-size: 1.5rem;
    font-weight: bold;
  }

  #lorem {
    font-size: 1rem;
  }

}

/* Info */

.content-div2 {
  display: flex;
  flex-direction: row;
  background-position: bottom;
  padding: 2rem 0 2rem 1rem;
}

.section {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-content: flex-start;
  flex-direction: column;
  flex-wrap: wrap;
  height: auto;
  width: 60%;
  margin-right: 1rem;
}

.section img {
  position: relative;
  width: 100%;
}


#bold-practice {
  font-size: 2.5rem;
  font-weight: bold;
  margin: 2rem 0 1rem 0;
}

#space {
  line-height: 1.3;
}

#quote {
  line-height: 1.3;
  font-style: italic;
}

#signed {
  font-size: 0.8rem;
  margin-top: 1rem;
}

.section2 {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-content: flex-start;
  flex-direction: column;
  flex-wrap: wrap;
  width: 40%;
  height: auto;
  border-top: solid 1px #fb9834;
  border-left: solid 1px #fb9834;
}

.info-div {
  display: flex;
  justify-content: center;
  flex-direction: row;
  border-bottom: solid 1px #fb9834;
  padding: 1rem;
}

.info-div img {
  height: auto;
  width: 35%;
}

.info-box {
  display: flex;
  position: relative;
  justify-content: space-around;
  align-content: flex-start;
  flex-direction: column;
  flex-wrap: wrap;
  height: auto;
  width: 65%;
  padding: 1rem;
}

#bold-info {
  font-size: 1.5rem;
  font-weight: bold;
}

#read-more {
  color: #fb9834;
}

.info-div:hover {
  color: #fb9834;
  -webkit-transition: color 0.5s ease 0.3s;
  transition: color 0.5s ease 0.3s;
}

#read-more:hover {
  text-decoration: underline;
  color: black;
  -webkit-transition: color 0.5s ease 0.1s;
  transition: color 0.5s ease 0.1s;
}

@media only screen and (max-width: 720px) {

  .content-div2 {
    display: flex;
    flex-direction: column;
    background-position: bottom;
    padding: 2rem 0 2rem 0;
  }

  .section {
    display: none;
  }

  .section2 {
    align-content: center;
    width: 100%;
    border: none
  }
}

/* Courses */

.content-div3 {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  background-color: #fb9834;
  width: 100%;
}

#bold-message {
  font-size: 2.5rem;
  font-weight: bold;
  margin-top: 2rem;
  margin-bottom: 2rem;
  text-align: center;
  color: white;
}

.courses-div {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  height: auto;
  width: auto;
  margin: 0 3.5rem 2rem 4.5rem;
}

.courses-con {
  display: flex;
  position: relative;
  flex-direction: column;
  flex-wrap: wrap;
  height: auto;
  width: 350px;
  margin-right: 1rem;
}

#courses-space {
  margin-bottom: 2rem;
}

.courses-con img {
  position: relative;
  width: 100%;
  height: auto;
}

.courses-con img:hover {
  width: 101%;
  -webkit-transition: width 0s ease-in;
  transition: width 0s ease-in;
}

.courses-info {
  display: flex;
  position: relative;
  justify-content: space-around;
  align-content: flex-start;
  flex-direction: column;
  flex-wrap: wrap;
  height: 150px;
  width: 91%;
  padding: 1rem;
  background-color: white;
}

#light {
  font-weight: lighter;
}

.courses-info a:hover {
  color: #fb9834;
  -webkit-transition: color 0.2s ease-in 0.005s;
  transition: color 0.2s ease-in 0.005s;
}

.mobile-courses {
  display: none;
}

@media only screen and (max-width: 720px) {

  .content-div3 .courses-div {
    display: none;
  }

  .content-div3 .mobile-courses {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    margin: 0 auto 1rem auto;
    width: 100%;
  }

  .mobile-courses span {
    padding: 1.5rem 0 1.5rem 1rem;
    width: 80%;
    margin: 0 auto 1rem auto;
    font-size: 2rem;
    background-color: #f6f6f6;
    color: black;
    text-align: left;
    font-weight: bold;
  }

  .mobile-courses a:active {
    color: #fb9834;
    -webkit-transition: color 0s ease 0s;
    transition: color 0s ease 0s;
  }

}

/* Thesis */

#bg-color {
  background-color: #f6f6f6;
  flex-direction: column;
}

#bold-thesis {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 2rem;
  text-align: center;
}

.section video {
  position: relative;
}

.last-div {
  display: flex;
  flex-direction: row;
}

#height {
  height: 24.5rem;
}

#reimagine {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 1.5rem 0 0.5rem 0;
}

#reimagine a:hover {
  color: #fb9834;
  -webkit-transition: color 0.2s ease-in 0.005s;
  transition: color 0.2s ease-in 0.005s;
}

.info-box a:hover {
  color: #fb9834;
  -webkit-transition: color 0.2s ease-in 0.005s;
  transition: color 0.2s ease-in 0.005s;
}

.mobile {
  display: none;
}

@media only screen and (max-width: 720px) {

  .content-div2 .last-div {
    display: none;
  }

  .content-div2 .mobile {
    display: block;
    width: 100%;
  }

}

/* Footer */

footer {
  background-color: #f6f6f6;
  padding: 1.5rem 2rem;
  height: 5rem;
  color: black;
}

footer .content {
  display: flex;
  font-size: 0.75rem;
}

footer .copyright {
  flex-grow: 1;
  font-size: 0.75rem;
}

footer .location {
  font-size: 0.75rem;
}

#footer-space {
  margin-right: 1rem;
}

.content a:hover {
  color: #fb9834;
  -webkit-transition: color 0.2s ease-in 0.005s;
  transition: color 0.2s ease-in 0.005s;
}

@media only screen and (max-width: 720px) {

  footer .copyright {
    font-size: 1rem;
  }

  footer .location {
    display: none;
  }

}
